# AI_query_assistant

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/example/aiassistant/: AiAssistantApplication.java
src/main/java/com/example/aiassistant/config/: AppConfig.java
src/main/java/com/example/aiassistant/controller/: ChatController.java  DamageController.java
src/main/java/com/example/aiassistant/model/: ChatRequest.java  ChatResponse.java  DamageResponse.java
src/main/java/com/example/aiassistant/service/: AnthropicService.java  AnthropicVisionService.java  ImageProcessingService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
